{
    "name": "anichart filter",
    "description": "anichart filter",
    "version": "0.3",
    "manifest_version": 3,

    "permissions": ["activeTab", "scripting"],

    "content_scripts": [
        {
            "matches": ["https://anichart.net/*"],
            "run_at": "document_idle",
            "js": ["js/filter-by-watch.js", "js/filter-by-type.js", "js/switch-seasons.js", "js/up-arrow.js"],
            "css": ["css/filter-box.css"]
        }
    ]
  }